"","population_component","geography_level","region","frequency","time","values","obs_status","unknown","agency_id","agency_name","dataset_name"
"1","Estimated Resident Population","Greater Capital City Statistical Areas","Greater Sydney","Annual","2018",5230330,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"2","Estimated Resident Population","Greater Capital City Statistical Areas","Rest of NSW","Annual","2018",2757911,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"3","Estimated Resident Population","Greater Capital City Statistical Areas","Greater Melbourne","Annual","2018",4963349,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"4","Estimated Resident Population","Greater Capital City Statistical Areas","Rest of Vic.","Annual","2018",1497326,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"5","Estimated Resident Population","Greater Capital City Statistical Areas","Greater Brisbane","Annual","2018",2462637,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"6","Estimated Resident Population","Greater Capital City Statistical Areas","Rest of Qld","Annual","2018",2548579,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"7","Estimated Resident Population","Greater Capital City Statistical Areas","Greater Adelaide","Annual","2018",1345777,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"8","Estimated Resident Population","Greater Capital City Statistical Areas","Rest of SA","Annual","2018",390645,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"9","Estimated Resident Population","Greater Capital City Statistical Areas","Greater Perth","Annual","2018",2059484,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"10","Estimated Resident Population","Greater Capital City Statistical Areas","Rest of WA","Annual","2018",535708,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"11","Estimated Resident Population","Greater Capital City Statistical Areas","Greater Hobart","Annual","2018",232606,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"12","Estimated Resident Population","Greater Capital City Statistical Areas","Rest of Tas.","Annual","2018",295595,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"13","Estimated Resident Population","Greater Capital City Statistical Areas","Greater Darwin","Annual","2018",148564,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"14","Estimated Resident Population","Greater Capital City Statistical Areas","Rest of NT","Annual","2018",98763,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"15","Estimated Resident Population","Greater Capital City Statistical Areas","Australian Capital Territory","Annual","2018",420960,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
