"","population_component","geography_level","region","frequency","time","values","obs_status","unknown","agency_id","agency_name","dataset_name"
"1","Estimated Resident Population","Statistical Area Level 3","Gosford","Annual","2018",176179,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"2","Estimated Resident Population","Statistical Area Level 3","Wyong","Annual","2018",165916,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"3","Estimated Resident Population","Statistical Area Level 3","Baulkham Hills","Annual","2018",153470,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"4","Estimated Resident Population","Statistical Area Level 3","Dural - Wisemans Ferry","Annual","2018",27606,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"5","Estimated Resident Population","Statistical Area Level 3","Hawkesbury","Annual","2018",25437,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"6","Estimated Resident Population","Statistical Area Level 3","Rouse Hill - McGraths Hill","Annual","2018",39124,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"7","Estimated Resident Population","Statistical Area Level 3","Blacktown","Annual","2018",143600,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"8","Estimated Resident Population","Statistical Area Level 3","Blacktown - North","Annual","2018",107248,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"9","Estimated Resident Population","Statistical Area Level 3","Mount Druitt","Annual","2018",118492,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"10","Estimated Resident Population","Statistical Area Level 3","Botany","Annual","2018",52735,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"11","Estimated Resident Population","Statistical Area Level 3","Marrickville - Sydenham - Petersham","Annual","2018",59201,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"12","Estimated Resident Population","Statistical Area Level 3","Sydney Inner City","Annual","2018",247366,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"13","Estimated Resident Population","Statistical Area Level 3","Eastern Suburbs - North","Annual","2018",138797,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"14","Estimated Resident Population","Statistical Area Level 3","Eastern Suburbs - South","Annual","2018",154255,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"15","Estimated Resident Population","Statistical Area Level 3","Bankstown","Annual","2018",184864,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"16","Estimated Resident Population","Statistical Area Level 3","Canterbury","Annual","2018",145581,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"17","Estimated Resident Population","Statistical Area Level 3","Hurstville","Annual","2018",137245,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"18","Estimated Resident Population","Statistical Area Level 3","Kogarah - Rockdale","Annual","2018",152467,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"19","Estimated Resident Population","Statistical Area Level 3","Canada Bay","Annual","2018",92270,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"20","Estimated Resident Population","Statistical Area Level 3","Leichhardt","Annual","2018",60761,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"21","Estimated Resident Population","Statistical Area Level 3","Strathfield - Burwood - Ashfield","Annual","2018",166144,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"22","Estimated Resident Population","Statistical Area Level 3","Chatswood - Lane Cove","Annual","2018",122089,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"23","Estimated Resident Population","Statistical Area Level 3","Hornsby","Annual","2018",85780,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"24","Estimated Resident Population","Statistical Area Level 3","Ku-ring-gai","Annual","2018",126377,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"25","Estimated Resident Population","Statistical Area Level 3","North Sydney - Mosman","Annual","2018",102711,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"26","Estimated Resident Population","Statistical Area Level 3","Manly","Annual","2018",45726,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"27","Estimated Resident Population","Statistical Area Level 3","Pittwater","Annual","2018",64240,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"28","Estimated Resident Population","Statistical Area Level 3","Warringah","Annual","2018",161312,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"29","Estimated Resident Population","Statistical Area Level 3","Camden","Annual","2018",69408,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"30","Estimated Resident Population","Statistical Area Level 3","Campbelltown (NSW)","Annual","2018",169630,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"31","Estimated Resident Population","Statistical Area Level 3","Wollondilly","Annual","2018",44396,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"32","Estimated Resident Population","Statistical Area Level 3","Blue Mountains","Annual","2018",79135,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"33","Estimated Resident Population","Statistical Area Level 3","Blue Mountains - South","Annual","2018",4,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"34","Estimated Resident Population","Statistical Area Level 3","Penrith","Annual","2018",150259,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"35","Estimated Resident Population","Statistical Area Level 3","Richmond - Windsor","Annual","2018",37836,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"36","Estimated Resident Population","Statistical Area Level 3","St Marys","Annual","2018",56567,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"37","Estimated Resident Population","Statistical Area Level 3","Auburn","Annual","2018",101555,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"38","Estimated Resident Population","Statistical Area Level 3","Carlingford","Annual","2018",73095,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"39","Estimated Resident Population","Statistical Area Level 3","Merrylands - Guildford","Annual","2018",164417,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"40","Estimated Resident Population","Statistical Area Level 3","Parramatta","Annual","2018",154354,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"41","Estimated Resident Population","Statistical Area Level 3","Pennant Hills - Epping","Annual","2018",52289,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"42","Estimated Resident Population","Statistical Area Level 3","Ryde - Hunters Hill","Annual","2018",147123,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"43","Estimated Resident Population","Statistical Area Level 3","Bringelly - Green Valley","Annual","2018",118492,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"44","Estimated Resident Population","Statistical Area Level 3","Fairfield","Annual","2018",196712,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"45","Estimated Resident Population","Statistical Area Level 3","Liverpool","Annual","2018",129316,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"46","Estimated Resident Population","Statistical Area Level 3","Cronulla - Miranda - Caringbah","Annual","2018",116758,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"47","Estimated Resident Population","Statistical Area Level 3","Sutherland - Menai - Heathcote","Annual","2018",111991,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"48","Estimated Resident Population","Statistical Area Level 3","Queanbeyan","Annual","2018",61447,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"49","Estimated Resident Population","Statistical Area Level 3","Snowy Mountains","Annual","2018",19831,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"50","Estimated Resident Population","Statistical Area Level 3","South Coast","Annual","2018",72794,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"51","Estimated Resident Population","Statistical Area Level 3","Goulburn - Mulwaree","Annual","2018",36958,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"52","Estimated Resident Population","Statistical Area Level 3","Young - Yass","Annual","2018",36939,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"53","Estimated Resident Population","Statistical Area Level 3","Bathurst","Annual","2018",48568,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"54","Estimated Resident Population","Statistical Area Level 3","Lachlan Valley","Annual","2018",56215,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"55","Estimated Resident Population","Statistical Area Level 3","Lithgow - Mudgee","Annual","2018",48047,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"56","Estimated Resident Population","Statistical Area Level 3","Orange","Annual","2018",59818,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"57","Estimated Resident Population","Statistical Area Level 3","Clarence Valley","Annual","2018",51352,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"58","Estimated Resident Population","Statistical Area Level 3","Coffs Harbour","Annual","2018",89860,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"59","Estimated Resident Population","Statistical Area Level 3","Bourke - Cobar - Coonamble","Annual","2018",24318,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"60","Estimated Resident Population","Statistical Area Level 3","Broken Hill and Far West","Annual","2018",20230,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"61","Estimated Resident Population","Statistical Area Level 3","Dubbo","Annual","2018",72783,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"62","Estimated Resident Population","Statistical Area Level 3","Lower Hunter","Annual","2018",92284,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"63","Estimated Resident Population","Statistical Area Level 3","Maitland","Annual","2018",79990,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"64","Estimated Resident Population","Statistical Area Level 3","Port Stephens","Annual","2018",74213,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"65","Estimated Resident Population","Statistical Area Level 3","Upper Hunter","Annual","2018",30618,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"66","Estimated Resident Population","Statistical Area Level 3","Dapto - Port Kembla","Annual","2018",79326,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"67","Estimated Resident Population","Statistical Area Level 3","Illawarra Catchment Reserve","Annual","2018",5,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"68","Estimated Resident Population","Statistical Area Level 3","Kiama - Shellharbour","Annual","2018",95099,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"69","Estimated Resident Population","Statistical Area Level 3","Wollongong","Annual","2018",136763,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"70","Estimated Resident Population","Statistical Area Level 3","Great Lakes","Annual","2018",32329,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"71","Estimated Resident Population","Statistical Area Level 3","Kempsey - Nambucca","Annual","2018",49461,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"72","Estimated Resident Population","Statistical Area Level 3","Lord Howe Island","Annual","2018",421,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"73","Estimated Resident Population","Statistical Area Level 3","Port Macquarie","Annual","2018",83044,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"74","Estimated Resident Population","Statistical Area Level 3","Taree - Gloucester","Annual","2018",55458,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"75","Estimated Resident Population","Statistical Area Level 3","Albury","Annual","2018",64188,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"76","Estimated Resident Population","Statistical Area Level 3","Lower Murray","Annual","2018",12832,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"77","Estimated Resident Population","Statistical Area Level 3","Upper Murray exc. Albury","Annual","2018",43149,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"78","Estimated Resident Population","Statistical Area Level 3","Armidale","Annual","2018",38376,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"79","Estimated Resident Population","Statistical Area Level 3","Inverell - Tenterfield","Annual","2018",38908,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"80","Estimated Resident Population","Statistical Area Level 3","Moree - Narrabri","Annual","2018",26137,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"81","Estimated Resident Population","Statistical Area Level 3","Tamworth - Gunnedah","Annual","2018",83443,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"82","Estimated Resident Population","Statistical Area Level 3","Lake Macquarie - East","Annual","2018",123757,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"83","Estimated Resident Population","Statistical Area Level 3","Lake Macquarie - West","Annual","2018",78923,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"84","Estimated Resident Population","Statistical Area Level 3","Newcastle","Annual","2018",173251,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"85","Estimated Resident Population","Statistical Area Level 3","Richmond Valley - Coastal","Annual","2018",83758,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"86","Estimated Resident Population","Statistical Area Level 3","Richmond Valley - Hinterland","Annual","2018",71123,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"87","Estimated Resident Population","Statistical Area Level 3","Tweed Valley","Annual","2018",96108,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"88","Estimated Resident Population","Statistical Area Level 3","Griffith - Murrumbidgee (West)","Annual","2018",49908,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"89","Estimated Resident Population","Statistical Area Level 3","Tumut - Tumbarumba","Annual","2018",14565,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"90","Estimated Resident Population","Statistical Area Level 3","Wagga Wagga","Annual","2018",96627,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"91","Estimated Resident Population","Statistical Area Level 3","Shoalhaven","Annual","2018",104236,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"92","Estimated Resident Population","Statistical Area Level 3","Southern Highlands","Annual","2018",50451,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"93","Estimated Resident Population","Statistical Area Level 3","Brunswick - Coburg","Annual","2018",97247,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"94","Estimated Resident Population","Statistical Area Level 3","Darebin - South","Annual","2018",57429,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"95","Estimated Resident Population","Statistical Area Level 3","Essendon","Annual","2018",73535,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"96","Estimated Resident Population","Statistical Area Level 3","Melbourne City","Annual","2018",170001,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"97","Estimated Resident Population","Statistical Area Level 3","Port Phillip","Annual","2018",113191,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"98","Estimated Resident Population","Statistical Area Level 3","Stonnington - West","Annual","2018",71136,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"99","Estimated Resident Population","Statistical Area Level 3","Yarra","Annual","2018",99248,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"100","Estimated Resident Population","Statistical Area Level 3","Boroondara","Annual","2018",181262,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"101","Estimated Resident Population","Statistical Area Level 3","Manningham - West","Annual","2018",98038,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"102","Estimated Resident Population","Statistical Area Level 3","Whitehorse - West","Annual","2018",111768,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"103","Estimated Resident Population","Statistical Area Level 3","Bayside","Annual","2018",105718,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"104","Estimated Resident Population","Statistical Area Level 3","Glen Eira","Annual","2018",162141,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"105","Estimated Resident Population","Statistical Area Level 3","Kingston","Annual","2018",126568,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"106","Estimated Resident Population","Statistical Area Level 3","Stonnington - East","Annual","2018",45071,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"107","Estimated Resident Population","Statistical Area Level 3","Banyule","Annual","2018",130306,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"108","Estimated Resident Population","Statistical Area Level 3","Darebin - North","Annual","2018",104180,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"109","Estimated Resident Population","Statistical Area Level 3","Nillumbik - Kinglake","Annual","2018",68994,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"110","Estimated Resident Population","Statistical Area Level 3","Whittlesea - Wallan","Annual","2018",241768,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"111","Estimated Resident Population","Statistical Area Level 3","Keilor","Annual","2018",63425,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"112","Estimated Resident Population","Statistical Area Level 3","Macedon Ranges","Annual","2018",31893,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"113","Estimated Resident Population","Statistical Area Level 3","Moreland - North","Annual","2018",83709,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"114","Estimated Resident Population","Statistical Area Level 3","Sunbury","Annual","2018",42771,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"115","Estimated Resident Population","Statistical Area Level 3","Tullamarine - Broadmeadows","Annual","2018",184403,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"116","Estimated Resident Population","Statistical Area Level 3","Knox","Annual","2018",163172,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"117","Estimated Resident Population","Statistical Area Level 3","Manningham - East","Annual","2018",27532,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"118","Estimated Resident Population","Statistical Area Level 3","Maroondah","Annual","2018",117133,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"119","Estimated Resident Population","Statistical Area Level 3","Whitehorse - East","Annual","2018",65171,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"120","Estimated Resident Population","Statistical Area Level 3","Yarra Ranges","Annual","2018",157329,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"121","Estimated Resident Population","Statistical Area Level 3","Cardinia","Annual","2018",107390,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"122","Estimated Resident Population","Statistical Area Level 3","Casey - North","Annual","2018",140579,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"123","Estimated Resident Population","Statistical Area Level 3","Casey - South","Annual","2018",199840,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"124","Estimated Resident Population","Statistical Area Level 3","Dandenong","Annual","2018",202957,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"125","Estimated Resident Population","Statistical Area Level 3","Monash","Annual","2018",191794,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"126","Estimated Resident Population","Statistical Area Level 3","Brimbank","Annual","2018",199584,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"127","Estimated Resident Population","Statistical Area Level 3","Hobsons Bay","Annual","2018",90937,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"128","Estimated Resident Population","Statistical Area Level 3","Maribyrnong","Annual","2018",91387,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"129","Estimated Resident Population","Statistical Area Level 3","Melton - Bacchus Marsh","Annual","2018",176220,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"130","Estimated Resident Population","Statistical Area Level 3","Wyndham","Annual","2018",260855,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"131","Estimated Resident Population","Statistical Area Level 3","Frankston","Annual","2018",141845,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"132","Estimated Resident Population","Statistical Area Level 3","Mornington Peninsula","Annual","2018",165822,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"133","Estimated Resident Population","Statistical Area Level 3","Ballarat","Annual","2018",109492,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"134","Estimated Resident Population","Statistical Area Level 3","Creswick - Daylesford - Ballan","Annual","2018",29312,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"135","Estimated Resident Population","Statistical Area Level 3","Maryborough - Pyrenees","Annual","2018",25982,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"136","Estimated Resident Population","Statistical Area Level 3","Bendigo","Annual","2018",99122,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"137","Estimated Resident Population","Statistical Area Level 3","Heathcote - Castlemaine - Kyneton","Annual","2018",49607,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"138","Estimated Resident Population","Statistical Area Level 3","Loddon - Elmore","Annual","2018",11609,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"139","Estimated Resident Population","Statistical Area Level 3","Barwon - West","Annual","2018",20222,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"140","Estimated Resident Population","Statistical Area Level 3","Geelong","Annual","2018",201924,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"141","Estimated Resident Population","Statistical Area Level 3","Surf Coast - Bellarine Peninsula","Annual","2018",79675,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"142","Estimated Resident Population","Statistical Area Level 3","Upper Goulburn Valley","Annual","2018",56293,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"143","Estimated Resident Population","Statistical Area Level 3","Wangaratta - Benalla","Annual","2018",47182,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"144","Estimated Resident Population","Statistical Area Level 3","Wodonga - Alpine","Annual","2018",73196,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"145","Estimated Resident Population","Statistical Area Level 3","Baw Baw","Annual","2018",52111,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"146","Estimated Resident Population","Statistical Area Level 3","Gippsland - East","Annual","2018",46943,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"147","Estimated Resident Population","Statistical Area Level 3","Gippsland - South West","Annual","2018",65026,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"148","Estimated Resident Population","Statistical Area Level 3","Latrobe Valley","Annual","2018",75031,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"149","Estimated Resident Population","Statistical Area Level 3","Wellington","Annual","2018",43928,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"150","Estimated Resident Population","Statistical Area Level 3","Grampians","Annual","2018",59106,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"151","Estimated Resident Population","Statistical Area Level 3","Mildura","Annual","2018",55515,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"152","Estimated Resident Population","Statistical Area Level 3","Murray River - Swan Hill","Annual","2018",37490,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"153","Estimated Resident Population","Statistical Area Level 3","Campaspe","Annual","2018",37797,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"154","Estimated Resident Population","Statistical Area Level 3","Moira","Annual","2018",29799,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"155","Estimated Resident Population","Statistical Area Level 3","Shepparton","Annual","2018",65900,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"156","Estimated Resident Population","Statistical Area Level 3","Glenelg - Southern Grampians","Annual","2018",35846,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"157","Estimated Resident Population","Statistical Area Level 3","Colac - Corangamite","Annual","2018",37558,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"158","Estimated Resident Population","Statistical Area Level 3","Warrnambool","Annual","2018",51660,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"159","Estimated Resident Population","Statistical Area Level 3","Capalaba","Annual","2018",75378,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"160","Estimated Resident Population","Statistical Area Level 3","Cleveland - Stradbroke","Annual","2018",89341,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"161","Estimated Resident Population","Statistical Area Level 3","Wynnum - Manly","Annual","2018",72962,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"162","Estimated Resident Population","Statistical Area Level 3","Bald Hills - Everton Park","Annual","2018",43975,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"163","Estimated Resident Population","Statistical Area Level 3","Chermside","Annual","2018",73936,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"164","Estimated Resident Population","Statistical Area Level 3","Nundah","Annual","2018",42240,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"165","Estimated Resident Population","Statistical Area Level 3","Sandgate","Annual","2018",62119,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"166","Estimated Resident Population","Statistical Area Level 3","Carindale","Annual","2018",54345,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"167","Estimated Resident Population","Statistical Area Level 3","Holland Park - Yeronga","Annual","2018",78040,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"168","Estimated Resident Population","Statistical Area Level 3","Mt Gravatt","Annual","2018",77921,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"169","Estimated Resident Population","Statistical Area Level 3","Nathan","Annual","2018",41824,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"170","Estimated Resident Population","Statistical Area Level 3","Rocklea - Acacia Ridge","Annual","2018",64645,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"171","Estimated Resident Population","Statistical Area Level 3","Sunnybank","Annual","2018",53280,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"172","Estimated Resident Population","Statistical Area Level 3","Centenary","Annual","2018",34039,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"173","Estimated Resident Population","Statistical Area Level 3","Kenmore - Brookfield - Moggill","Annual","2018",47837,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"174","Estimated Resident Population","Statistical Area Level 3","Sherwood - Indooroopilly","Annual","2018",55937,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"175","Estimated Resident Population","Statistical Area Level 3","The Gap - Enoggera","Annual","2018",53586,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"176","Estimated Resident Population","Statistical Area Level 3","Brisbane Inner","Annual","2018",79197,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"177","Estimated Resident Population","Statistical Area Level 3","Brisbane Inner - East","Annual","2018",44687,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"178","Estimated Resident Population","Statistical Area Level 3","Brisbane Inner - North","Annual","2018",97468,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"179","Estimated Resident Population","Statistical Area Level 3","Brisbane Inner - West","Annual","2018",61241,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"180","Estimated Resident Population","Statistical Area Level 3","Forest Lake - Oxley","Annual","2018",77958,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"181","Estimated Resident Population","Statistical Area Level 3","Ipswich Hinterland","Annual","2018",66469,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"182","Estimated Resident Population","Statistical Area Level 3","Ipswich Inner","Annual","2018",112062,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"183","Estimated Resident Population","Statistical Area Level 3","Springfield - Redbank","Annual","2018",95304,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"184","Estimated Resident Population","Statistical Area Level 3","Beaudesert","Annual","2018",14790,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"185","Estimated Resident Population","Statistical Area Level 3","Beenleigh","Annual","2018",43675,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"186","Estimated Resident Population","Statistical Area Level 3","Browns Plains","Annual","2018",85575,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"187","Estimated Resident Population","Statistical Area Level 3","Jimboomba","Annual","2018",52989,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"188","Estimated Resident Population","Statistical Area Level 3","Loganlea - Carbrook","Annual","2018",64002,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"189","Estimated Resident Population","Statistical Area Level 3","Springwood - Kingston","Annual","2018",80374,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"190","Estimated Resident Population","Statistical Area Level 3","Bribie - Beachmere","Annual","2018",35344,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"191","Estimated Resident Population","Statistical Area Level 3","Caboolture","Annual","2018",72953,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"192","Estimated Resident Population","Statistical Area Level 3","Caboolture Hinterland","Annual","2018",14178,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"193","Estimated Resident Population","Statistical Area Level 3","Narangba - Burpengary","Annual","2018",66597,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"194","Estimated Resident Population","Statistical Area Level 3","Redcliffe","Annual","2018",62503,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"195","Estimated Resident Population","Statistical Area Level 3","The Hills District","Annual","2018",91377,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"196","Estimated Resident Population","Statistical Area Level 3","North Lakes","Annual","2018",83339,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"197","Estimated Resident Population","Statistical Area Level 3","Strathpine","Annual","2018",39150,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"198","Estimated Resident Population","Statistical Area Level 3","Cairns - North","Annual","2018",56416,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"199","Estimated Resident Population","Statistical Area Level 3","Cairns - South","Annual","2018",105577,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"200","Estimated Resident Population","Statistical Area Level 3","Innisfail - Cassowary Coast","Annual","2018",35987,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"201","Estimated Resident Population","Statistical Area Level 3","Port Douglas - Daintree","Annual","2018",12132,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"202","Estimated Resident Population","Statistical Area Level 3","Tablelands (East) - Kuranda","Annual","2018",41925,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"203","Estimated Resident Population","Statistical Area Level 3","Darling Downs (West) - Maranoa","Annual","2018",44950,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"204","Estimated Resident Population","Statistical Area Level 3","Darling Downs - East","Annual","2018",42931,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"205","Estimated Resident Population","Statistical Area Level 3","Granite Belt","Annual","2018",40900,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"206","Estimated Resident Population","Statistical Area Level 3","Central Highlands (Qld)","Annual","2018",29650,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"207","Estimated Resident Population","Statistical Area Level 3","Rockhampton","Annual","2018",118705,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"208","Estimated Resident Population","Statistical Area Level 3","Biloela","Annual","2018",14227,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"209","Estimated Resident Population","Statistical Area Level 3","Gladstone","Annual","2018",62979,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"210","Estimated Resident Population","Statistical Area Level 3","Broadbeach - Burleigh","Annual","2018",65614,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"211","Estimated Resident Population","Statistical Area Level 3","Coolangatta","Annual","2018",56667,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"212","Estimated Resident Population","Statistical Area Level 3","Gold Coast - North","Annual","2018",70068,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"213","Estimated Resident Population","Statistical Area Level 3","Gold Coast Hinterland","Annual","2018",19700,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"214","Estimated Resident Population","Statistical Area Level 3","Mudgeeraba - Tallebudgera","Annual","2018",35680,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"215","Estimated Resident Population","Statistical Area Level 3","Nerang","Annual","2018",71216,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"216","Estimated Resident Population","Statistical Area Level 3","Ormeau - Oxenford","Annual","2018",141683,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"217","Estimated Resident Population","Statistical Area Level 3","Robina","Annual","2018",53688,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"218","Estimated Resident Population","Statistical Area Level 3","Southport","Annual","2018",62879,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"219","Estimated Resident Population","Statistical Area Level 3","Surfers Paradise","Annual","2018",44853,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"220","Estimated Resident Population","Statistical Area Level 3","Bowen Basin - North","Annual","2018",33483,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"221","Estimated Resident Population","Statistical Area Level 3","Mackay","Annual","2018",116539,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"222","Estimated Resident Population","Statistical Area Level 3","Whitsunday","Annual","2018",22501,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"223","Estimated Resident Population","Statistical Area Level 3","Far North","Annual","2018",34762,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"224","Estimated Resident Population","Statistical Area Level 3","Outback - North","Annual","2018",30139,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"225","Estimated Resident Population","Statistical Area Level 3","Outback - South","Annual","2018",17410,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"226","Estimated Resident Population","Statistical Area Level 3","Buderim","Annual","2018",59150,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"227","Estimated Resident Population","Statistical Area Level 3","Caloundra","Annual","2018",88129,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"228","Estimated Resident Population","Statistical Area Level 3","Maroochy","Annual","2018",60657,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"229","Estimated Resident Population","Statistical Area Level 3","Noosa","Annual","2018",45059,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"230","Estimated Resident Population","Statistical Area Level 3","Sunshine Coast Hinterland","Annual","2018",52857,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"231","Estimated Resident Population","Statistical Area Level 3","Nambour","Annual","2018",46056,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"232","Estimated Resident Population","Statistical Area Level 3","Noosa Hinterland","Annual","2018",23363,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"233","Estimated Resident Population","Statistical Area Level 3","Toowoomba","Annual","2018",156757,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"234","Estimated Resident Population","Statistical Area Level 3","Charters Towers - Ayr - Ingham","Annual","2018",42327,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"235","Estimated Resident Population","Statistical Area Level 3","Townsville","Annual","2018",194114,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"236","Estimated Resident Population","Statistical Area Level 3","Bundaberg","Annual","2018",90106,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"237","Estimated Resident Population","Statistical Area Level 3","Burnett","Annual","2018",49702,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"238","Estimated Resident Population","Statistical Area Level 3","Gympie - Cooloola","Annual","2018",51511,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"239","Estimated Resident Population","Statistical Area Level 3","Hervey Bay","Annual","2018",59515,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"240","Estimated Resident Population","Statistical Area Level 3","Maryborough","Annual","2018",46015,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"241","Estimated Resident Population","Statistical Area Level 3","Adelaide City","Annual","2018",24794,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"242","Estimated Resident Population","Statistical Area Level 3","Adelaide Hills","Annual","2018",74755,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"243","Estimated Resident Population","Statistical Area Level 3","Burnside","Annual","2018",45706,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"244","Estimated Resident Population","Statistical Area Level 3","Campbelltown (SA)","Annual","2018",51993,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"245","Estimated Resident Population","Statistical Area Level 3","Norwood - Payneham - St Peters","Annual","2018",36750,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"246","Estimated Resident Population","Statistical Area Level 3","Prospect - Walkerville","Annual","2018",29203,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"247","Estimated Resident Population","Statistical Area Level 3","Unley","Annual","2018",39145,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"248","Estimated Resident Population","Statistical Area Level 3","Gawler - Two Wells","Annual","2018",36052,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"249","Estimated Resident Population","Statistical Area Level 3","Playford","Annual","2018",94191,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"250","Estimated Resident Population","Statistical Area Level 3","Port Adelaide - East","Annual","2018",71593,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"251","Estimated Resident Population","Statistical Area Level 3","Salisbury","Annual","2018",141121,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"252","Estimated Resident Population","Statistical Area Level 3","Tea Tree Gully","Annual","2018",95536,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"253","Estimated Resident Population","Statistical Area Level 3","Holdfast Bay","Annual","2018",35274,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"254","Estimated Resident Population","Statistical Area Level 3","Marion","Annual","2018",93850,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"255","Estimated Resident Population","Statistical Area Level 3","Mitcham","Annual","2018",65920,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"256","Estimated Resident Population","Statistical Area Level 3","Onkaparinga","Annual","2018",172793,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"257","Estimated Resident Population","Statistical Area Level 3","Charles Sturt","Annual","2018",114203,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"258","Estimated Resident Population","Statistical Area Level 3","Port Adelaide - West","Annual","2018",59502,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"259","Estimated Resident Population","Statistical Area Level 3","West Torrens","Annual","2018",63396,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"260","Estimated Resident Population","Statistical Area Level 3","Barossa","Annual","2018",37172,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"261","Estimated Resident Population","Statistical Area Level 3","Lower North","Annual","2018",23013,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"262","Estimated Resident Population","Statistical Area Level 3","Mid North","Annual","2018",27638,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"263","Estimated Resident Population","Statistical Area Level 3","Yorke Peninsula","Annual","2018",26176,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"264","Estimated Resident Population","Statistical Area Level 3","Eyre Peninsula and South West","Annual","2018",57823,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"265","Estimated Resident Population","Statistical Area Level 3","Outback - North and East","Annual","2018",26937,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"266","Estimated Resident Population","Statistical Area Level 3","Fleurieu - Kangaroo Island","Annual","2018",52684,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"267","Estimated Resident Population","Statistical Area Level 3","Limestone Coast","Annual","2018",66863,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"268","Estimated Resident Population","Statistical Area Level 3","Murray and Mallee","Annual","2018",72339,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"269","Estimated Resident Population","Statistical Area Level 3","Mandurah","Annual","2018",102031,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"270","Estimated Resident Population","Statistical Area Level 3","Cottesloe - Claremont","Annual","2018",72000,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"271","Estimated Resident Population","Statistical Area Level 3","Perth City","Annual","2018",108673,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"272","Estimated Resident Population","Statistical Area Level 3","Bayswater - Bassendean","Annual","2018",83240,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"273","Estimated Resident Population","Statistical Area Level 3","Mundaring","Annual","2018",43005,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"274","Estimated Resident Population","Statistical Area Level 3","Swan","Annual","2018",139464,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"275","Estimated Resident Population","Statistical Area Level 3","Joondalup","Annual","2018",160374,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"276","Estimated Resident Population","Statistical Area Level 3","Stirling","Annual","2018",201991,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"277","Estimated Resident Population","Statistical Area Level 3","Wanneroo","Annual","2018",203385,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"278","Estimated Resident Population","Statistical Area Level 3","Armadale","Annual","2018",87634,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"279","Estimated Resident Population","Statistical Area Level 3","Belmont - Victoria Park","Annual","2018",74078,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"280","Estimated Resident Population","Statistical Area Level 3","Canning","Annual","2018",96538,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"281","Estimated Resident Population","Statistical Area Level 3","Gosnells","Annual","2018",123325,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"282","Estimated Resident Population","Statistical Area Level 3","Kalamunda","Annual","2018",58915,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"283","Estimated Resident Population","Statistical Area Level 3","Serpentine - Jarrahdale","Annual","2018",31120,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"284","Estimated Resident Population","Statistical Area Level 3","South Perth","Annual","2018",43598,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"285","Estimated Resident Population","Statistical Area Level 3","Cockburn","Annual","2018",109593,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"286","Estimated Resident Population","Statistical Area Level 3","Fremantle","Annual","2018",39007,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"287","Estimated Resident Population","Statistical Area Level 3","Kwinana","Annual","2018",43511,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"288","Estimated Resident Population","Statistical Area Level 3","Melville","Annual","2018",104623,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"289","Estimated Resident Population","Statistical Area Level 3","Rockingham","Annual","2018",133379,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"290","Estimated Resident Population","Statistical Area Level 3","Augusta - Margaret River - Busselton","Annual","2018",54592,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"291","Estimated Resident Population","Statistical Area Level 3","Bunbury","Annual","2018",104892,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"292","Estimated Resident Population","Statistical Area Level 3","Manjimup","Annual","2018",23091,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"293","Estimated Resident Population","Statistical Area Level 3","Albany","Annual","2018",60803,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"294","Estimated Resident Population","Statistical Area Level 3","Wheat Belt - North","Annual","2018",56255,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"295","Estimated Resident Population","Statistical Area Level 3","Wheat Belt - South","Annual","2018",20144,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"296","Estimated Resident Population","Statistical Area Level 3","Kimberley","Annual","2018",36014,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"297","Estimated Resident Population","Statistical Area Level 3","East Pilbara","Annual","2018",25759,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"298","Estimated Resident Population","Statistical Area Level 3","West Pilbara","Annual","2018",35898,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"299","Estimated Resident Population","Statistical Area Level 3","Esperance","Annual","2018",15909,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"300","Estimated Resident Population","Statistical Area Level 3","Gascoyne","Annual","2018",9454,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"301","Estimated Resident Population","Statistical Area Level 3","Goldfields","Annual","2018",39242,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"302","Estimated Resident Population","Statistical Area Level 3","Mid West","Annual","2018",53655,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"303","Estimated Resident Population","Statistical Area Level 3","Brighton","Annual","2018",17882,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"304","Estimated Resident Population","Statistical Area Level 3","Hobart - North East","Annual","2018",54717,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"305","Estimated Resident Population","Statistical Area Level 3","Hobart - North West","Annual","2018",54735,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"306","Estimated Resident Population","Statistical Area Level 3","Hobart - South and West","Annual","2018",34569,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"307","Estimated Resident Population","Statistical Area Level 3","Hobart Inner","Annual","2018",53831,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"308","Estimated Resident Population","Statistical Area Level 3","Sorell - Dodges Ferry","Annual","2018",16872,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"309","Estimated Resident Population","Statistical Area Level 3","Launceston","Annual","2018",83867,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"310","Estimated Resident Population","Statistical Area Level 3","Meander Valley - West Tamar","Annual","2018",23056,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"311","Estimated Resident Population","Statistical Area Level 3","North East","Annual","2018",38110,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"312","Estimated Resident Population","Statistical Area Level 3","Central Highlands (Tas.)","Annual","2018",11380,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"313","Estimated Resident Population","Statistical Area Level 3","Huon - Bruny Island","Annual","2018",20328,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"314","Estimated Resident Population","Statistical Area Level 3","South East Coast","Annual","2018",6900,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"315","Estimated Resident Population","Statistical Area Level 3","Burnie - Ulverstone","Annual","2018",48632,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"316","Estimated Resident Population","Statistical Area Level 3","Devonport","Annual","2018",45903,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"317","Estimated Resident Population","Statistical Area Level 3","West Coast","Annual","2018",17419,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"318","Estimated Resident Population","Statistical Area Level 3","Darwin City","Annual","2018",28420,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"319","Estimated Resident Population","Statistical Area Level 3","Darwin Suburbs","Annual","2018",57083,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"320","Estimated Resident Population","Statistical Area Level 3","Litchfield","Annual","2018",25220,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"321","Estimated Resident Population","Statistical Area Level 3","Palmerston","Annual","2018",37841,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"322","Estimated Resident Population","Statistical Area Level 3","Alice Springs","Annual","2018",39388,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"323","Estimated Resident Population","Statistical Area Level 3","Barkly","Annual","2018",6115,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"324","Estimated Resident Population","Statistical Area Level 3","Daly - Tiwi - West Arnhem","Annual","2018",17902,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"325","Estimated Resident Population","Statistical Area Level 3","East Arnhem","Annual","2018",14519,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"326","Estimated Resident Population","Statistical Area Level 3","Katherine","Annual","2018",20839,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"327","Estimated Resident Population","Statistical Area Level 3","Belconnen","Annual","2018",100469,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"328","Estimated Resident Population","Statistical Area Level 3","Canberra East","Annual","2018",1551,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"329","Estimated Resident Population","Statistical Area Level 3","Gungahlin","Annual","2018",79766,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"330","Estimated Resident Population","Statistical Area Level 3","North Canberra","Annual","2018",57207,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"331","Estimated Resident Population","Statistical Area Level 3","South Canberra","Annual","2018",29620,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"332","Estimated Resident Population","Statistical Area Level 3","Tuggeranong","Annual","2018",85473,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"333","Estimated Resident Population","Statistical Area Level 3","Weston Creek","Annual","2018",23214,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"334","Estimated Resident Population","Statistical Area Level 3","Woden Valley","Annual","2018",36332,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"335","Estimated Resident Population","Statistical Area Level 3","Molonglo","Annual","2018",6704,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"336","Estimated Resident Population","Statistical Area Level 3","Urriarra - Namadgi","Annual","2018",624,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
