"","population_component","geography_level","region","frequency","time","values","obs_status","unknown","agency_id","agency_name","dataset_name"
"1","Estimated Resident Population","Statistical Area Level 4","Central Coast","Annual","2018",342095,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"2","Estimated Resident Population","Statistical Area Level 4","Sydney - Baulkham Hills and Hawkesbury","Annual","2018",245637,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"3","Estimated Resident Population","Statistical Area Level 4","Sydney - Blacktown","Annual","2018",369340,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"4","Estimated Resident Population","Statistical Area Level 4","Sydney - City and Inner South","Annual","2018",359302,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"5","Estimated Resident Population","Statistical Area Level 4","Sydney - Eastern Suburbs","Annual","2018",293052,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"6","Estimated Resident Population","Statistical Area Level 4","Sydney - Inner South West","Annual","2018",620157,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"7","Estimated Resident Population","Statistical Area Level 4","Sydney - Inner West","Annual","2018",319175,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"8","Estimated Resident Population","Statistical Area Level 4","Sydney - North Sydney and Hornsby","Annual","2018",436957,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"9","Estimated Resident Population","Statistical Area Level 4","Sydney - Northern Beaches","Annual","2018",271278,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"10","Estimated Resident Population","Statistical Area Level 4","Sydney - Outer South West","Annual","2018",283434,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"11","Estimated Resident Population","Statistical Area Level 4","Sydney - Outer West and Blue Mountains","Annual","2018",323801,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"12","Estimated Resident Population","Statistical Area Level 4","Sydney - Parramatta","Annual","2018",493421,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"13","Estimated Resident Population","Statistical Area Level 4","Sydney - Ryde","Annual","2018",199412,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"14","Estimated Resident Population","Statistical Area Level 4","Sydney - South West","Annual","2018",444520,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"15","Estimated Resident Population","Statistical Area Level 4","Sydney - Sutherland","Annual","2018",228749,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"16","Estimated Resident Population","Statistical Area Level 4","Capital Region","Annual","2018",227969,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"17","Estimated Resident Population","Statistical Area Level 4","Central West","Annual","2018",212648,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"18","Estimated Resident Population","Statistical Area Level 4","Coffs Harbour - Grafton","Annual","2018",141212,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"19","Estimated Resident Population","Statistical Area Level 4","Far West and Orana","Annual","2018",117331,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"20","Estimated Resident Population","Statistical Area Level 4","Hunter Valley exc Newcastle","Annual","2018",277105,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"21","Estimated Resident Population","Statistical Area Level 4","Illawarra","Annual","2018",311193,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"22","Estimated Resident Population","Statistical Area Level 4","Mid North Coast","Annual","2018",220713,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"23","Estimated Resident Population","Statistical Area Level 4","Murray","Annual","2018",120169,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"24","Estimated Resident Population","Statistical Area Level 4","New England and North West","Annual","2018",186864,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"25","Estimated Resident Population","Statistical Area Level 4","Newcastle and Lake Macquarie","Annual","2018",375931,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"26","Estimated Resident Population","Statistical Area Level 4","Richmond - Tweed","Annual","2018",250989,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"27","Estimated Resident Population","Statistical Area Level 4","Riverina","Annual","2018",161100,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"28","Estimated Resident Population","Statistical Area Level 4","Southern Highlands and Shoalhaven","Annual","2018",154687,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"29","Estimated Resident Population","Statistical Area Level 4","Melbourne - Inner","Annual","2018",681787,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"30","Estimated Resident Population","Statistical Area Level 4","Melbourne - Inner East","Annual","2018",391068,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"31","Estimated Resident Population","Statistical Area Level 4","Melbourne - Inner South","Annual","2018",439498,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"32","Estimated Resident Population","Statistical Area Level 4","Melbourne - North East","Annual","2018",545248,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"33","Estimated Resident Population","Statistical Area Level 4","Melbourne - North West","Annual","2018",406201,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"34","Estimated Resident Population","Statistical Area Level 4","Melbourne - Outer East","Annual","2018",530337,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"35","Estimated Resident Population","Statistical Area Level 4","Melbourne - South East","Annual","2018",842560,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"36","Estimated Resident Population","Statistical Area Level 4","Melbourne - West","Annual","2018",818983,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"37","Estimated Resident Population","Statistical Area Level 4","Mornington Peninsula","Annual","2018",307667,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"38","Estimated Resident Population","Statistical Area Level 4","Ballarat","Annual","2018",164786,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"39","Estimated Resident Population","Statistical Area Level 4","Bendigo","Annual","2018",160338,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"40","Estimated Resident Population","Statistical Area Level 4","Geelong","Annual","2018",301821,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"41","Estimated Resident Population","Statistical Area Level 4","Hume","Annual","2018",176671,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"42","Estimated Resident Population","Statistical Area Level 4","Latrobe - Gippsland","Annual","2018",283039,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"43","Estimated Resident Population","Statistical Area Level 4","North West","Annual","2018",152111,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"44","Estimated Resident Population","Statistical Area Level 4","Shepparton","Annual","2018",133496,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"45","Estimated Resident Population","Statistical Area Level 4","Warrnambool and South West","Annual","2018",125064,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"46","Estimated Resident Population","Statistical Area Level 4","Brisbane - East","Annual","2018",237681,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"47","Estimated Resident Population","Statistical Area Level 4","Brisbane - North","Annual","2018",222270,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"48","Estimated Resident Population","Statistical Area Level 4","Brisbane - South","Annual","2018",370055,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"49","Estimated Resident Population","Statistical Area Level 4","Brisbane - West","Annual","2018",191399,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"50","Estimated Resident Population","Statistical Area Level 4","Brisbane Inner City","Annual","2018",282593,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"51","Estimated Resident Population","Statistical Area Level 4","Ipswich","Annual","2018",351793,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"52","Estimated Resident Population","Statistical Area Level 4","Logan - Beaudesert","Annual","2018",341405,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"53","Estimated Resident Population","Statistical Area Level 4","Moreton Bay - North","Annual","2018",251575,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"54","Estimated Resident Population","Statistical Area Level 4","Moreton Bay - South","Annual","2018",213866,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"55","Estimated Resident Population","Statistical Area Level 4","Cairns","Annual","2018",252037,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"56","Estimated Resident Population","Statistical Area Level 4","Darling Downs - Maranoa","Annual","2018",128781,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"57","Estimated Resident Population","Statistical Area Level 4","Central Queensland","Annual","2018",225561,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"58","Estimated Resident Population","Statistical Area Level 4","Gold Coast","Annual","2018",622048,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"59","Estimated Resident Population","Statistical Area Level 4","Mackay - Isaac - Whitsunday","Annual","2018",172523,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"60","Estimated Resident Population","Statistical Area Level 4","Queensland - Outback","Annual","2018",82311,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"61","Estimated Resident Population","Statistical Area Level 4","Sunshine Coast","Annual","2018",375271,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"62","Estimated Resident Population","Statistical Area Level 4","Toowoomba","Annual","2018",156757,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"63","Estimated Resident Population","Statistical Area Level 4","Townsville","Annual","2018",236441,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"64","Estimated Resident Population","Statistical Area Level 4","Wide Bay","Annual","2018",296849,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"65","Estimated Resident Population","Statistical Area Level 4","Adelaide - Central and Hills","Annual","2018",302346,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"66","Estimated Resident Population","Statistical Area Level 4","Adelaide - North","Annual","2018",438493,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"67","Estimated Resident Population","Statistical Area Level 4","Adelaide - South","Annual","2018",367837,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"68","Estimated Resident Population","Statistical Area Level 4","Adelaide - West","Annual","2018",237101,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"69","Estimated Resident Population","Statistical Area Level 4","Barossa - Yorke - Mid North","Annual","2018",113999,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"70","Estimated Resident Population","Statistical Area Level 4","South Australia - Outback","Annual","2018",84760,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"71","Estimated Resident Population","Statistical Area Level 4","South Australia - South East","Annual","2018",191886,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"72","Estimated Resident Population","Statistical Area Level 4","Mandurah","Annual","2018",102031,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"73","Estimated Resident Population","Statistical Area Level 4","Perth - Inner","Annual","2018",180673,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"74","Estimated Resident Population","Statistical Area Level 4","Perth - North East","Annual","2018",265709,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"75","Estimated Resident Population","Statistical Area Level 4","Perth - North West","Annual","2018",565750,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"76","Estimated Resident Population","Statistical Area Level 4","Perth - South East","Annual","2018",515208,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"77","Estimated Resident Population","Statistical Area Level 4","Perth - South West","Annual","2018",430113,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"78","Estimated Resident Population","Statistical Area Level 4","Bunbury","Annual","2018",182575,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"79","Estimated Resident Population","Statistical Area Level 4","Western Australia - Wheat Belt","Annual","2018",137202,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"80","Estimated Resident Population","Statistical Area Level 4","Western Australia - Outback (North)","Annual","2018",97671,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"81","Estimated Resident Population","Statistical Area Level 4","Western Australia - Outback (South)","Annual","2018",118260,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"82","Estimated Resident Population","Statistical Area Level 4","Hobart","Annual","2018",232606,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"83","Estimated Resident Population","Statistical Area Level 4","Launceston and North East","Annual","2018",145033,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"84","Estimated Resident Population","Statistical Area Level 4","South East","Annual","2018",38608,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"85","Estimated Resident Population","Statistical Area Level 4","West and North West","Annual","2018",111954,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"86","Estimated Resident Population","Statistical Area Level 4","Darwin","Annual","2018",148564,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"87","Estimated Resident Population","Statistical Area Level 4","Northern Territory - Outback","Annual","2018",98763,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
"88","Estimated Resident Population","Statistical Area Level 4","Australian Capital Territory","Annual","2018",420960,0,NA,"ABS","Australian Bureau of Statistics","ERP and components by SA2 and above (ASGS 2016), 2017 onwards"
